<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
             android:layout_height="match_parent">
    <!-- res/layout/fragment_search.xml -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".SearchFragment">

        <!-- Toolbar -->

        <!-- Thanh tìm kiếm -->

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:background="@color/background_app"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:background="@color/background_app"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/edt_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Nhập từ khoá tìm kiếm"
                android:background="@color/white"
                android:textColor="@color/black"
                android:padding="8dp"/>

        </LinearLayout>

        <!-- Kết quả tìm kiếm -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchResultsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="24dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>